<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GroceryApp.App.ViewModels"
             xmlns:m="clr-namespace:Grocery.Core.Models;assembly=Grocery.Core"
             x:Class="Grocery.App.Views.CategoriesView"
             x:DataType="vm:CategoriesViewModel"
             Title="Categorieën">

    <Shell.TitleView>
        <Grid>
            <Label Text="Categorieën" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Border Stroke="#C49B33" StrokeThickness="4" Padding="10" Margin="10">
        <CollectionView ItemsSource="{Binding Categories}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

            <CollectionView.Header>
                <Grid Padding="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Naam" FontAttributes="Bold" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Category">
                    <Grid Padding="5" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding CategoryName}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Border>
</ContentPage>
